[DATA_BASE_PROP]
user = root
password = root
host = localhost
database = KAFKA_ASSIGN
autocommit = True
raise_on_warnings = True

[KAFKA_CONF]
bootstrap.servers = pkc-12576z.us-west2.gcp.confluent.cloud:9092
sasl.mechanisms = PLAIN
security.protocol = SASL_SSL
sasl.username = 5GJHLFARBHGFJ4DN
sasl.password = N5LALQ5nvGe3LpS2sGAg/UWcReTBKXzbYHuduZOMap5NokOBMOHubDWj39/ygNZI

[TOPIC_CONF]
topic.name = delivery_trip_truck_data

[SCHEMA_REG_CONF]
url = https://psrc-l6oz3.us-east-2.aws.confluent.cloud
basic.auth.user.info = XEAIV2UER4QRLFLR:eonauEgkCO0TNcYGZEKykFPcu4VzBS8rNppoEuM2no0rzg6DwlhjiXpdoIP+TVz1
schema.name = delivery_trip_truck_data-value
schema.key = delivery_trip_truck_data-value-key

[TABLE_INFO]
latest_updated_date_time = 2024-07-07 07:02:33

[CONSUMER_CONF]
group.id = group_1
auto.offset.reset = earliest


