[KAFKA_CONF]
bootstrap.servers = test:9092
sasl.mechanisms = PLAIN
security.protocol = SASL_SSL
sasl.username = testuser
sasl.password = test/pasw

[TOPIC_CONF]
topic.name = delivery_trip_truck_data

[SCHEMA_REG_CONF]
url = https://testurl.cloud
basic.auth.user.info = test:pasw
schema.name = delivery_trip_truck_data-value
schema.key = delivery_trip_truck_data-value-key

[CONSUMER_CONF]
group.id = group_1
auto.offset.reset = earliest
